<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf0aa5bedfc44466b7d97d737bef2e3f" Name="Diagram1">
        <EntityTypeShape EntityType="ASTOGelatoModel.Banner_This" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Blog_This" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ASTOGelatoModel.News_This" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Product_Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Product_Format" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Product_This" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Store_Photo" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Store_This" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="ASTOGelatoModel.FK_Product_Format_Product_This" />
        <AssociationConnector Association="ASTOGelatoModel.FK_Store_Photo_Store_This" />
        <AssociationConnector Association="ASTOGelatoModel.Product_This_Category" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Log_This" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Order_Details" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="ASTOGelatoModel.Order_This" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="ASTOGelatoModel.FK_Order_Details_Order_This" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>